# mmoitems-fix

./: .gitignore  README.md  TestColor.java  TestYaml.java  cp.txt  dathem.md  pom.xml  server_install.bat
MMOItems-API/: pom.xml
MMOItems-API/src/main/java/net/Indyuce/mmoitems/: ItemStats.java  MMOItems.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/: CustomSound.java  ItemSet.java  ItemTier.java  MMOItemsAPI.java  PluginUpdate.java  Type.java  UpgradeTemplate.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/block/: WorldGenTemplate.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/crafting/: ConfigMMOItem.java  CraftingStation.java  CraftingStationCommand.java  CraftingStatus.java  EditableCraftingStationPreview.java  EditableCraftingStationView.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/droptable/: DropTable.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/edition/: Edition.java  NewItemEdition.java  StatEdition.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/event/: PlayerUseCraftingStationEvent.java  RefreshInventoryEvent.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/interaction/: Consumable.java  ItemSkin.java  Tool.java  UseItem.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/player/: PlayerData.java  PlayerStats.java  RPGPlayer.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/util/: DeathDowngrading.java  MMOItemReforger.java  NumericStatFormula.java  RandomAmount.java  StringValue.java  TemplateAutoUpdater.java  TemplateMap.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/command/: Arguments.java  MMOItemsCommandTreeRoot.java  PluginHelp.java  UpdateItemCommand.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/command/mmoitems/: AbilityCommandTreeNode.java  AllItemsCommandTreeNode.java  BrowseCommandTreeNode.java  CopyCommandTreeNode.java  CreateCommandTreeNode.java  DeleteCommandTreeNode.java  DropCommandTreeNode.java  EditCommandTreeNode.java  ExportDataCommandTreeNode.java  GenerateCommandTreeNode.java  GiveAllCommandTreeNode.java  GiveCommandTreeNode.java  ItemListCommandTreeNode.java  ReloadCommandTreeNode.java  RevisionIDCommandTreeNode.java  TakeCommandTreeNode.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/comp/: ItemsAdderCompatibility.java  NexoCompatibility.java  OraxenCompatibility.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/comp/eco/: MoneyCondition.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/comp/enchants/: CrazyEnchantsStat.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/comp/mmocore/: MMOCoreHook.java  MMOCoreMMOLoader.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/comp/mythicmobs/: MythicMobsCompatibility.java  MythicMobsLoadHook.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/comp/placeholders/: MMOItemsPlaceholders.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/comp/rpg/: AuraSkillsHook.java  AureliumSkillsHook.java  BattleLevelsHook.java  DummyRPGPlayer.java  FabledHook.java  HeroesHook.java  McMMOHook.java  McRPGHook.java  RPGHandler.java  RPGPlayerImpl.java  RPGPlayerLevelingHook.java  RPGPluginEnum.java  RacesAndClassesHook.java  SkillsHook.java  SkillsProHook.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/gui/: ItemBrowser.java  MMOItemsInventory.java  TypeBrowser.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/gui/edition/: AbilityEdition.java  AbilityListEdition.java  ArrowParticlesEdition.java  CommandListEdition.java  EditionInventory.java  ElementsEdition.java  ItemEdition.java  ParticlesEdition.java  RevisionInventory.java  SoundsEdition.java  UpgradingEdition.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/inventory/: EquippedItem.java  InventoryResolver.java  InventorySupplier.java  InventoryWatcher.java  ItemUpdate.java  PlayerInventoryManager.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/inventory/provided/: MMOInventorySupplier.java  OrnamentInventorySupplier.java  RPGInventorySupplier.java  VanillaInventorySupplier.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/listener/: AutoUpdateListener.java  CustomSoundListener.java  ItemUse.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/manager/: ConfigManager.java  CraftingManager.java  DropTableManager.java  LoreFormatManager.java  PluginUpdateManager.java  RecipeManager.java  SetManager.java  SkillManager.java  StatManager.java  TemplateManager.java  TierManager.java  TypeManager.java  WorldGenManager.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/manager/data/: PlayerDataManager.java  SQLDatabaseImpl.java  (+1 more)
MMOItems-API/src/main/java/net/Indyuce/mmoitems/server/: ServerAdapter.java  SpigotServerAdapter.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/skill/: RegisteredSkill.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/stat/: Abilities.java  ActionLeftClick.java  Amphibian.java  Armor.java  ArmorToughness.java  ArrowParticles.java  ArrowPotionEffects.java  AttackDamage.java  AttackSpeed.java  BlockBreakSpeed.java  BlockInteractionRange.java  BluntPower.java  BluntRating.java  BrowserDisplayIDX.java  BurningTime.java  CameraOverlay.java  CanAlwaysEat.java  CanBreak.java  CanDeconstruct.java  CanDeskin.java  CanIdentify.java  Commands.java  CompatibleIds.java  CompatibleMaterials.java  CompatibleTypes.java  ConsumableConsumeSeconds.java  Crafting.java  CraftingPermission.java  CustomModelDataFloats.java  CustomModelDataInt.java  CustomModelDataStrings.java  CustomSounds.java  DisableDeathDrop.java  DisplayName.java  DisplayedType.java  DyeColor.java  Effects.java  Elements.java  Enchants.java  EntityInteractionRange.java  (+83 more)
MMOItems-API/src/main/java/net/Indyuce/mmoitems/tooltip/: CenteringOptions.java  TooltipTexture.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/util/: Buildable.java  LanguageFile.java  MMOUtils.java  PluginUtils.java
MMOItems-Paper/: pom.xml
MMOItems-Paper/src/main/java/net/Indyuce/mmoitems/paper/: ConsumableConsumeSeconds.java  DummyDoubleStat.java  MiniMessageHelper.java  PaperChatEdition.java  PaperServerAdapter.java
(+183 files in other folders)
