<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MMOItems</artifactId>
        <groupId>net.Indyuce</groupId>
        <version>6.10.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MMOItems-API</artifactId>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package install</defaultGoal>

        <plugins>

            <!--
            This flattens the pom.xml from the API module as well so that it can be uploaded
            to Nexus. For plugins which have no API/Bukkit differenciation like MythicLib we
            can just use the main plugin pom.xml file.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>package</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>phoenix</id>
            <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>lumine</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <!-- CodeMC. HolographicDisplays -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <!-- WorldEdit & WorldGuard -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/releases/</url>
        </repository>
        <!-- Citizens, Sentinel, Denizen, Depenizen -->
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
        <!-- ItemsAdder -->
        <repository>
            <id>matteodev</id>
            <url>https://maven.devs.beer/</url>
        </repository>
        <!-- Nexo -->
        <repository>
            <id>reposilite-repository-releases</id>
            <name>Reposilite Repository</name>
            <url>https://repo.nexomc.com/releases</url>
        </repository>
        <!-- Oraxen -->
        <repository>
            <id>oraxen</id>
            <name>Oraxen Repository</name>
            <url>https://repo.oraxen.com/releases</url>
        </repository>
        <!-- Fabled -->
        <repository>
            <id>magemonkey-snapshots</id>
            <url>https://repo.travja.dev/snapshots</url>
        </repository>

    </repositories>

    <!--
    Order of dependencies matters in Maven because
    the first wins when multiple classpaths match
    -->
    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- MMOCore API -->
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOCore-API</artifactId>
            <version>1.13.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- MMOInventory API -->
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOInventory-API</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- MythicEnchants -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicEnchants-Dist</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- ItemsAdder -->
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>4.0.2-beta-release-11</version>
            <scope>provided</scope>
        </dependency>
        <!-- Nexo -->
        <dependency>
            <groupId>com.nexomc</groupId>
            <artifactId>nexo</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>net.byteflux</groupId>
                    <artifactId>libby-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Oraxen -->
        <dependency>
            <groupId>io.th0rgal</groupId>
            <artifactId>oraxen</artifactId>
            <version>1.189.0</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>me.gabytm.util</groupId>
                    <artifactId>actions-spigot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Aura Skills -->
        <dependency>
            <groupId>dev.aurelium</groupId>
            <artifactId>auraskills-api-bukkit</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
            <optional>true</optional>

            <exclusions>
                <exclusion>
                    <groupId>org.spongepowered</groupId>
                    <artifactId>configurate-yaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- PhatLoots -->
        <dependency>
            <groupId>com.github.RednedEpic</groupId>
            <artifactId>PhatLoots</artifactId>
            <version>4.2.3</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- placeholderapi -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Mythic -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>Mythic-Dist</artifactId>
            <version>5.7.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- WordGuard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.9-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>

            <exclusions>
                <exclusion>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <optional>true</optional>

            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Fabled -->
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>fabled</artifactId>
            <version>1.0.4-R0.89-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- AdvancedEnchants API -->
        <dependency>
            <groupId>net.advancedplugins</groupId>
            <artifactId>ae.api</artifactId>
            <version>8.7.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- BossShop -->
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>BossShop</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Residence -->
        <dependency>
            <groupId>com.bekvon.bukkit.residence</groupId>
            <artifactId>Residence</artifactId>
            <version>4.8.7.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Heroes -->
        <dependency>
            <groupId>com.herocraftonline</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.9.22</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.dmulloy2</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.4.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- mcMMO -->
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.104</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- McRPG -->
        <dependency>
            <groupId>us.eunoians</groupId>
            <artifactId>McRPG</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Rpl -->
        <dependency>
            <groupId>me.baks</groupId>
            <artifactId>rpl</artifactId>
            <version>3.9.30</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Skills -->
        <dependency>
            <groupId>me.leothepro555</groupId>
            <artifactId>skills</artifactId>
            <version>12.3.5</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- SkillsPro -->
        <dependency>
            <groupId>org.skills.main</groupId>
            <artifactId>SkillsPro</artifactId>
            <version>18.9.0.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- BattleLevels -->
        <dependency>
            <groupId>me.robin</groupId>
            <artifactId>BattleLevels</artifactId>
            <version>6.9.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- TrHologram -->
        <dependency>
            <groupId>me.arasple.mc</groupId>
            <artifactId>TrHologram</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- HolographicDisplays API -->
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- RacesAndClasses -->
        <dependency>
            <groupId>de.tobiyas</groupId>
            <artifactId>RacesAndClasses</artifactId>
            <version>1.2.6</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Rpg Inventory -->
        <dependency>
            <groupId>ru.endlesscode</groupId>
            <artifactId>rpginventory</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Holograms -->
        <dependency>
            <groupId>com.sainttx.holograms</groupId>
            <artifactId>Holograms</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Aurelium Skills -->
        <dependency>
            <groupId>com.archyx</groupId>
            <artifactId>AureliumSkills</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Crazy Enchantments -->
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>crazyenchantments</artifactId>
            <version>1.8-db9</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Citizens -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>2.0.41-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>